{
  "name": "app",
  "version": "1.0.0",
  "description": "app description",
  "engines":{
    "node": "7.9.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^3.2.0",
    "jquery": "*",
    "mongo-db": "*",
    "mongodb": "^2.2.26",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "rss-parser": "^2.10.1"
  }
}
